<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>CSS - Blog cards</title>
        <style>
            .card {
                outline: 1px solid red;
                display: inline-block;
                max-width: 20%;
                padding: 1em;
            }
            
            figure {
                height: 250px;
                overflow: hidden;
                width: 100%;
                padding: 0;
                margin: 0 0 1em 0;
            }
            figure img {
                object-fit: cover;
                object-position: center center;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
            }
            
            @media (max-width: 1200px) {
                .card {
                    outline: 1px solid red;
                    display: inline-block;
                    max-width: 20%;
                    padding: 1em;
                }
                
            }
            
            @media (max-width: 900px) {
                .card {
                    outline: 1px solid red;
                    display: inline-block;
                    max-width: 50%;
                    padding: 1em;
                }
                
            }
            
            @media (max-width: 600px) {
                .card {
                    outline: 1px solid red;
                    display: block;
                    margin-bottom: 1em;
                    max-width: none;
                    padding: 1em;
                }
                figure img {
                    object-fit: contain;
                    object-position: center;
                    display: block;
                    margin: 0 auto;
                    min-width: initial;
                    min-height: initial;
                }
            }
        </style>
    </head>
    <body>

        <div class="card">
            <figure>
                <img src="https://picsum.photos/300/400" alt="placeholder image">
            </figure>
            <h2 class="blog-title">Lorem Ipsum title</h2>
            <p>Sample text as an excerpt from the blog or project</p>
            <a href="#" class="read-more">Read More</a>
        </div>
        
        <div class="card">
            <figure>
                <img src="https://picsum.photos/200/300" alt="placeholder image">
            </figure>
            <h2 class="blog-title">Lorem Ipsum title</h2>
            <p>Sample text as an excerpt from the blog or project</p>
            <a href="#" class="read-more">Read More</a>
        </div>
        
        <div class="card">
            <figure>
                <img src="https://picsum.photos/200/300" alt="placeholder image">
            </figure>
            <h2 class="blog-title">Lorem Ipsum title</h2>
            <p>Sample text as an excerpt from the blog or project</p>
            <a href="#" class="read-more">Read More</a>
        </div>
         
        <div class="card">
            <figure>
                <img src="https://picsum.photos/200/300" alt="placeholder image">
            </figure>
            <h2 class="blog-title">Lorem Ipsum title</h2>
            <p>Sample text as an excerpt from the blog or project</p>
            <a href="#" class="read-more">Read More</a>
        </div>
    </body>
</html>