<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hover Navigation</title>
    </head>
    <style>
        
  
        body {
            margin: unset;
        }
        
        nav {
            display: inline-block;
        }
        
        ul {
            list-style: none;
        }
        
        .submenu {
            display: none;
            padding: 0px;
            position: absolute;
            background: rgb(50,30,70);
        }
        
        li {
            display: inline-block;
            padding: 10px;
            padding-left: 0px;
            padding-right: 0px;
        }
        
     
        
        a {
            text-decoration: none;
            color: black;
        }
        
       .submenu li {
            display: block;
            color: greenyellow;
        }
        
        .submenu a {
            color: white;
        }
        
        #logo-container {
            vertical-align: middle;
        }
        
/*
        a:hover {
            background: red;
            font-weight: bold;
        }
*/
        
        li:hover .submenu {
            display: block;
        } 
        
        .submenu a {
            display: block;
            
        }
        
        .submenu li {
            padding-left: 0px;
            padding-right: 0px;
        }
        
        nav a {
            padding: 10px;
        }
        
    </style>
    <body>
        <header>
           <a id="logo-container" href="hover-navigation.html">
               <img id="logo" src="https://picsum.photos/80/80" alt="Meaningful text"/>
           </a>
            
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    
                    <li>
                        <a>Works</a>
                        <ul class="submenu">
                            <li>
                             test
                              <a href="#">Digital</a>
                            </li>
                            <li>
                              <a href="#">Print</a>
                            </li>
                            <li>
                              <a href="#">3D/Product</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact Me</a>
                    </li>
                </ul>
            </nav>
        </header>   
    </body>
</html>








