<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Position - Relative</title>
        <style>
            #demo-container {
                margin: 2em;
                border: 1px solid grey;
                height: 600px;
                width: 800px;
            }

            .example {
                width: 100px;
                height: 100px;
                /* Add position:relative to this CSS block to change the position on all divs with a class of example */

            }

            #red {
                background-color: rgb(255, 0, 0);
                /* Add values for either top, right, bottom and/or left properties to this CSS block to change the position on the divs with the id of red */

            }

            #blue {
                background-color: rgb(106, 161, 250);
                /* Add values for either top, right, bottom and/or left properties to this CSS block to change the position on the divs with the id of blue */

            }

            #green {
                background-color: rgb(64, 255, 64);
                /* Add values for either top, right, bottom and/or left properties to this CSS block to change the position on the divs with the id of green */

            }

        </style>
    </head>
    <body>
        <h1>Demo - Position: Relative</h1>
        <div id="demo-container">
            <div id="red" class="example">example DIV</div>
            <div id="blue" class="example">example DIV</div>
            <div id="green" class="example">example DIV</div>
        </div>
    </body>
</html>