<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - Static</title>
    <style>
        #demo-container {
            margin: 2em;
            border: 1px solid grey;
            height: 600px;
            width: 800px;
        }

        .example {
            width: 100px;
            height: 100px;
            /* 
            As a DIV element, the default style property of display is Block (display: block), so it takes up the whole width of it's parent container. 
            By default, all elements have a default style property of position as static (position: static)
            */
        }

        #red {
            background-color: rgb(255, 0, 0);
        }

        #blue {
            background-color: rgb(106, 161, 250);
        }

        #green {
            background-color: rgb(64, 255, 64);
        }
    </style>
</head>
<body>
    <h1>Demo - Position: Static</h1>
    <div id="demo-container">
        <div id="red" class="example">example DIV</div>
        <div id="blue" class="example">example DIV</div>
        <div id="green" class="example">example DIV</div>
    </div>
</body>
</html>