*, *::before, *::after {
    box-sizing: border-box;
}

body, h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}


#banner {
    position: relative;
    width: 100%;
    max-height: 600px;
    overflow: hidden
}

#banner h1 {
    position: absolute;
    left: 10vw;
    top: 20vw;
    font-size: 3em;
    text-decoration: underline;
    font-weight: bold;
}

#banner img {
    width: 100%;
    height: auto;
}

#shirts-container {
    display: flex;
    flex-wrap: wrap;
}

#shop-container h2 {
    text-align: center;
    margin-bottom: 2em;
    margin-top: 1em;
}

.shirt-card {
    flex-grow: 1;
    flex-basis: 29%;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
}

.shirt-image-wrapper img {
    max-width: 100%;
}

.shirt-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shirt-info h4 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

main {
    display: flex;
}

aside {
    flex-basis: 30%;
    flex-shrink: 0;
    padding: 15px;
    background-color: lightgrey;
}

.filter-option {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em
}

.filter-option label {
    font-weight: bold;
    flex-basis: 50%;
    flex-shrink: 1;
}
.filter-option select {
    flex-basis: 50%;
    flex-grow: 1;
}

.media-wrapper {
    width: 50px;
    height: 50px;
}

#social, footer {
    display: flex;
}

#social {
    justify-content: space-around;    
}

#newsletter {
    text-align: center;
    margin: 2em;
}

#subscribe {
    display: inline-block;
}

footer {
    padding: 2em;
}

.right, .left {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 50%;
}

.right {
    display: flex;
/*
    flex-direction: column;
    justify-content: center;
*/
    align-items: center;
    padding: 0 2em;
    border-left: 1px solid;
}